{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=static/,routes/ --unstable-kv dev.ts",
    "build": "deno run -A --unstable-kv dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "preact": "https://esm.sh/preact@10.25.4",
    "preact/": "https://esm.sh/preact@10.25.4/",
    "@preact/signals": "https://esm.sh/*@preact/signals@2.0.0",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.8.0",
    "tailwindcss": "npm:tailwindcss@3.4.17",
    "tailwindcss/": "npm:/tailwindcss@3.4.17/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.17/plugin.js",
    "@tailwindcss/typography": "npm:@tailwindcss/typography@0.5.15",
    "$std/": "https://deno.land/std@0.224.0/",
    "ammonia": "https://deno.land/x/ammonia@0.3.1/mod.ts",
    "openai": "https://deno.land/x/openai@v4.69.0/mod.ts",
    "openai/": "https://deno.land/x/openai@v4.69.0/",
    "ulid": "https://deno.land/x/ulid@v0.3.0/mod.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "nodeModulesDir": true
}
